@import "variables.scss";

$gutter-size: 3%;

.contained {
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1280px;
  }
  

// Flex approach ==================

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.columns--nowrap {
    flex-wrap: nowrap;
}

@media only screen and (min-width: $breakpoint--mobile) {

    //2 columns
    .columns--2 {
        margin-left: -$gutter-size;
    }
    
    .columns--2 > div {
        flex-basis: (100/2) - $gutter-size;
        margin-left: $gutter-size;
    }



    // 3 columns
    .columns--3 {
        margin-left: -$gutter-size;
    }
    
    .columns--3 > div {
        flex-basis: (100/3) - $gutter-size;
        margin-left: $gutter-size;
    }

        //needs fixing:
        // .columns--3--hero > div:nth-child(1) {
        //     flex-basis: 60% - $gutter-size;
        // }
        
        // .columns--3--hero--right > div:nth-child(2) {
        //     flex-basis: 60% - $gutter-size;
        // }



    // 4 columns
    .columns--4 {
        margin-left: -$gutter-size;
    }
    
    .columns--4 > div {
        flex-basis:  (100/4) - $gutter-size;
        margin-left: $gutter-size;
    }


    
}


// Grid approach ==================

// .columns {
//     display: grid;
//     justify-content: space-between;
//     grid-template-columns: 32% 32% 32%;
// }

// .columns--3--hero div:nth-child(1) {
//     grid-column-end: span 2;
// }
// .columns--3--hero--right div:nth-child(2) {
//     grid-column-end: span 2;
// }

